#db=h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
#jdbc.username=sa
#jdbc.password=

db=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/activiti_bpmn?characterEncoding\=UTF-8&useUnicode\=true&allowMultiQueries\=true&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123456
